{
  "name": "tanstack-router-example-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@tanstack/react-form": "^0.34.1",
    "@tanstack/react-query": "^5.59.17",
    "@tanstack/react-router": "^1.78.2",
    "@tanstack/zod-form-adapter": "^0.34.1",
    "aws-amplify": "^6.8.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "ldrs": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flagpack": "^2.0.6",
    "uuid": "^11.0.2",
    "validator": "^13.12.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@tanstack/eslint-plugin-router": "^1.77.7",
    "@tanstack/react-query-devtools": "^5.59.17",
    "@tanstack/router-devtools": "^1.78.2",
    "@tanstack/router-vite-plugin": "^1.78.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "~9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-sql": "^2.5.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-embed": "^0.4.15",
    "prettier-plugin-sql": "^0.18.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  }
}
